# Dimensions (keep defaults if omitted)
plate_xy_mm = 2160
lead_thickness_mm = 3
pvt_thickness_mm  = 10

# Layer codes: 1=WidePVT, 3=ThinPS, 7=Lead
layers = 7,1,2,7,3,4,5,8,7,1,2,7,3,4

#HPLs
hpl_thickness_mm = 50
fiber_diameter_mm = 1.2

airgap_mm = 1000
