# Dimensions (keep defaults if omitted)
plate_xy_mm = 2160
lead_thickness_mm = 3
pvt_thickness_mm  = 10

# Layer codes: 1=WidePVT, 3=ThinPS, 5 HPL,  7=Lead, 8 split, maybe there is a better way to input these codes?
layers = 7,1,7,2,7,3,7,4,7,1,7,2,7,3,7,4,7,1,7,2,5,6,8,7,1,7,2,7,3,7,1,7,2,7,5,6,7,1,7,2,7,3,7,5,6,7,1,7,2,7,3,7,4,7,1,7,2,7,3,7,4,7,1,7,2,7,3,7,4,7,1,7,2,7,3,7,4,7,1,7,2,7,3,7,4,7

#HPLs
hpl_thickness_mm = 50
fiber_diameter_mm = 1.2

airgap_mm = 1000


#HCAL section

gap_ecal_hcal = 100;
#Layer codes are identical to above. 7 is iron though
layers2 = 7,1,7,2,7,1,7,2,7,1          
iron_thickness_mm = 170
