# --- run control ---
n_events = 10

# --- particle ---
particle = mu-
energy_MeV = 10000          
direction = 0 0 1          

# --- position (mm) ---
position_mm = 1080 1080 -2500

# --- beam spot (mm), optional ---
sigma_xy_mm = 0            

# --- UI / macro ---
macro = run.mac            
seed = 12345               
visualize = 0
vis_macro =../vis.mac

write_gdml = 0
